permit daniel as root
permit keepenv daniel cmd nvim
permit nopass daniel as root cmd bat
permit nopass daniel as root cmd cat
permit nopass daniel as root cmd cp
permit nopass daniel as root cmd head
permit nopass daniel as root cmd tail

